<resources>
    <string name="app_name">Call Quitter</string>
    <string name="title_activity_settings">Settings</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="quit">Quit</string>

    <string name="notification_hangup_title">Active Call</string>
    <string name="notification_hangup_message">Call will end at %s.</string>

    <!-- Strings related to Settings -->
    <string name="pref_call_settings_header">Call Settings</string>
    <string name="pref_hang_up_time">Hang up after .. minutes (mm:ss)</string>
    <string name="pref_accept_calls">Automatically accept calls</string>
    <string name="pref_accept_contacts_only">Accept contacts only</string>
    <string name="pref_hang_up_offset">Max hang up offset in min</string>

    <string name="default_hangup_time">50:15</string>
</resources>
